<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CredictCard</title>
    <style type=text/css>
        form{
            margin: 0 auto;
            width: 305px;
            transition: all 1s ease-out 0s;
              }
        input{
            font-size: 16px;
            height: 25px;
            width: 280px;
            margin-top: 20px;
            color: #333;
            outline: none;
            border-radius: 5px;
            border: 1px solid #ccc;
        }
          p{
                display: inline-block;
                font-size: 12px;
                color: #ccc;
                margin: 0;
                margin-right: 6px;
            }
        .verify{
                width: 280px;
                height: 30px;
                margin-top: 10px;
              }
         #verify_box{
                width: 280px;
                height: 30px;
                text-align: center;
                line-height: 30px;
                font-size: 14px;
                color:#fff;
                background-color: rgba(212, 212, 212, 1);
            }
         #verify_xbox{
                height: 30px;
                text-align: center;
                line-height: 30px;
                font-size: 14px;
                color:#fff;
                position: absolute;
                background: #7BBB55;
            }
        #btn2{
            cursor: pointer;
            width: 54px;
            height: 30px;
            background-color: rgba(255, 255, 255, 1);
            border: solid 1px rgba(212, 212, 212, 1);
            float: right;
           }
        .btn1{
                width: 120px;
                height: 37px;
                cursor: pointer;
                color: rgb(255, 255, 255);
                font-size: 16px;
                font-weight: bold;
                line-height: 37px;
                text-align: center;
                background: linear-gradient(rgb(105, 184, 86) 0%, rgb(66, 164, 43) 100%);
                border-radius: 3px;
                border: 1px solid  rgb(66, 164, 43);
                position: absolute;
                left: 50%;
                margin-left: -60px;
                margin-top: 25px;
                outline: none;
                opacity: 0.5;
                transition: all 1s linear 0s;
                transform-origin: right center;
            }
       img{
            height: 20px;
            position: relative;
            top: 3px;
        }
        #fm {
            position: absolute;
            top: 22%;
            left: 23%;
            width: 70%;
            height: 75%;
            background-color: white;
            z-index: 999;
            display: none;
        }
    </style>
    
    

    <script src="https://www.gstatic.com/firebasejs/7.14.6/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.14.6/firebase-firestore.js"></script>
</head>
<body>
    <div id="wrapper;" style="display:-webkit-flex;
                              display:flex;
                              -webkit-align-items: center;
                                      align-items: center;
                              -webkit-justify-content: center;
                                      justify-content: center;
                              opacity :1;
                              ">
           <!----------->
           <div w3-include-html="SideBar_test.html" style="display:inline-block; vertical-align: top;"></div>
       <script src="https://www.w3schools.com/lib/w3.js"></script>
        <script>
            w3.includeHTML();
        </script>
    
    <div style="display:inline-block; vertical-align: top; width:90%" align="center" >
     
	<table style="width:70%" border=0.5px>
	<tr>
	    <th style="text-align:center;color:black">當前信箱</th>
	    <th style="text-align:center;color:black">顯示名稱</th>
	    <th style="text-align:center;color:black">UID</th>
	</tr>
        <tr>
            <td><p id="user_email" style="color: #291b4a"></p>        </td>
            <td><p id="user_displayName" style="color: #291b4a"></p>  </td>
            <td><p id="user_uid" style="color: #291b4a"></p>          </td>
         </tr>
		</table>    
	    
    <form action="" autocomplete="off" style="width:70%;" id="cardForm" >
       
        <input type="text" id="cardnum1" class="bankcard" maxlength="23" placeholder="卡號1" 
               style="width:90%; padding:5px 15px; border:2px black solid;
cursor:pointer;-webkit-border-radius: 5px;border-radius: 5px;"><img src="" alt=""><br>
        <span style="font-size:1.3em;">請填寫卡號(16~19碼)</span><br>
        
        <input type="text" id="cardnum2" class="bankcard" maxlength="23" placeholder="卡號2"
               style="width:90%;padding:5px 15px; border:2px black solid;
cursor:pointer;-webkit-border-radius: 5px;border-radius: 5px;"><img src="" alt=""><br>
        <span style="font-size:1.3em;">請填寫卡號(16~19碼)</span><br>
        <input type="button" onclick="updateCardNum()" value="更新卡號"
	       style="padding:5px 15px; background:#ccc; border:0 
		none;cursor:pointer;-webkit-border-radius: 5px;border-radius: 5px;">
        
    </form>
    <p id="user_card1" style="color: #291b4a"></p>
    <p id="user_card2" style="color: #291b4a"></p>  
        </div>
    </div>
                             
    <div id="fm" style="border: 2px solid black; display:none;" align="center"; valign="center">
        <div style="margin-top:30% ;height:50%">                                                                                       
        信用卡綁定成功
        <br>
        <a href="https://en890415.github.io/priacrice123/GoogleMap.html">返回搜尋販賣機</a>
        <br>
        <input type="button" onclick="closed()" style="width:10%;margin:1% ;height:15% padding:5px 15px; background:#ccc; border:0 none;
cursor:pointer;-webkit-border-radius: 5px;border-radius: 5px;" value="關閉">
        </div>

    </div>
                                                      
    <script type="text/javascript" src="js/slide.js"></script>
    <script src="js/index.js"></script>
    
    <script src="https://www.gstatic.com/firebasejs/7.14.6/firebase.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.14.6/firebase-auth.js"></script>

    <script>
        // Your web app's Firebase configuration
        var firebaseConfig = {
            apiKey: "AIzaSyCnI0sknT-WrZwcvZHKGpPiioz66vp6Okk",
            authDomain: "sa-no3.firebaseapp.com",
            databaseURL: "https://sa-no3.firebaseio.com",
            projectId: "sa-no3",
            storageBucket: "sa-no3.appspot.com",
            messagingSenderId: "1015427284395",
            appId: "1:1015427284395:web:008dc524a161da95bfe6ee",
            measurementId: "G-MDP1SN9YWK"
        };
        // Initialize Firebase
        firebase.initializeApp(firebaseConfig);
	firebase.auth().useDeviceLanguage();    
    </script>
    
    <script>
            if(location.href == "https://en890415.github.io/priacrice123/Personal_Data.html") {
                 console.log("確認網址判斷成功" + location.href);
               document.getElementById("Personal_Data").style.color = "#f8f9fc";
            }
    </script>
    <script>
        function check() {
            document.getElementById("fm").style.display = "block";
            document.getElementById("wrapper").style.opacity = "0.5";
        }
        function closed() {
            document.getElementById("fm").style.display = "none";
            document.getElementById("wrapper").style.opacity = "1";
        }
    </script>
                                                                  
<script src="https://code.jquery.com/jquery-1.9.1.min.js" integrity="sha256-wS9gmOZBqsqWxgIVgA8Y9WcQOa7PgSIX+rPA0VL2rbQ=" 
                crossorigin="anonymous"></script>                                                          
    <script>
        $(function() {
            $('#bankcard').keyup(function() {
                var val = $(this).val();
                val = val.replace(/(\d{4})(?=\d)/g, "$1 ");
                console.log(val);
                $(this).val( val );
            });
        })
    </script>
    <script>
	var user = firebase.auth().currentUser;
                if (user != null) {
                    var email_id = user.email;
		    var displayName_id = user.displayName;
		    var uid_id = user.uid;
                    document.getElementById("user_email").innerHTML = email_id;
		    document.getElementById("user_displayName").innerHTML = displayName_id;
		    document.getElementById("user_uid").innerHTML = uid_id;
		}
        function updateCardNum(){
		    var user = firebase.auth().currentUser;
		    const formNum = document.getElementById("cardForm");
	            var Num1 = formNum[0].value;
		    var Num2 = formNum[1].value;
		    user.updateProfile({
		      displayName: Num1
		    }).then(function() {
		      console.log("一個卡號都更新完成")
		    }).catch(function(error) {
		      console.log("An error happened.")// An error happened.
		    });
		       var cardNum1 = user.displayName;
		       document.getElementById("user_card1").innerHTML = cardNum1;
		       //var cardNum2 = user.displayName2;
		      // document.getElementById("user_card2").innerHTML = cardNum2;
	    
        }
    </script>
</body>
</html>
